{"flutter":{"platforms":{"android":{"default":{"projectId":"dwaar-820e8","appId":"1:80022158261:android:26c21abbc27296c7d3b7fc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dwaar-820e8","appId":"1:80022158261:ios:c3efccad84ec78b1d3b7fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dwaar-820e8","configurations":{"android":"1:80022158261:android:26c21abbc27296c7d3b7fc","ios":"1:80022158261:ios:c3efccad84ec78b1d3b7fc","web":"1:80022158261:web:07540bc393516ed1d3b7fc"}}}}}}